
import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        int n, cnt = 1;
        while (input.hasNext()) {
            n = input.nextInt();
            if (n < 0) {
                break;
            }
            int month[] = new int[12];
            int prb[] = new int[12];
            for (int i = 0; i < 12; i++) {
                month[i] = input.nextInt();
            }
            for (int i = 0; i < 12; i++) {
                prb[i] = input.nextInt();
            }
            System.out.println("Case " + cnt + ":");
            for (int i = 0; i < 12; i++) {
                if (n >= prb[i]) {
                    System.out.println("No problem! :D");
                    n -= prb[i];
                } else {
                    System.out.println("No problem. :(");
                }
                n += month[i];
            }
            cnt++;
        }
    }
}
