
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Vector;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        BigInteger ans[] = new BigInteger[85];
        ans[0] = BigInteger.ZERO;
        ans[1] = new BigInteger("1");
        ans[2] = new BigInteger("2");
        for (int i = 3; i < 81; i++) {
            ans[i] = ans[i - 1].add(ans[i - 2]);
        }
        while (input.hasNext()) {
                int n=input.nextInt();
                if(n==0)break;
            System.out.println(ans[n]);
        }
    }
}
